# Module.config
# For more info on how to use this file, visit https://beaverbrewer.com/module-config

Module Name: 2x (Retina) Image
Module Version: 1.0
Module Author: Ryan Benhase
Short Description: Adds a "Retina Image" module to the page builder, which works like the photo module but allows uploading a 2x version of your image.
Update URI: http://beaverbrewer.com/bb-updates/image-2x
Download ZIP: http://beaverbrewer.com/bb-downloads/image-2x
More Info URL: http://beaverbrewer.com/modules/image-2x
